# The duration of ticks in which the server will check for suffocation and/or fire damage after the player connects
# If any of the damage types were detected within this duration, the player will be sent to spawn.
duration: 40

# What command the player is forced to execute if they were detected to be suffocating or taking fire damage. Omit the initial '/' in commands (e.g. Use "spawn" instead of "/spawn")
# If not specified, the plugin will use the teleportation system configured by the rest of the properties below
# (e.g. useCommand: "spawn" )
useCommand: ""

# The name of the world in which the player should be teleported to. If not specified, the plugin will use the player's current world
# (e.g. safeWorld: "world" )
safeWorld: ""

# Whether or not to teleport the player to the world spawn instead of the nearest safe location
# Applicable only if the 'safeWorld' property is unspecified
teleportToSpawn: false

# For worlds not in this list, players in those worlds will not be teleported if they connected to the server and are in a dangerous location
# If left blank, or unspecified, the plugin will assume that all players, regardless of world, will be teleported if the player connected in an unsafe location
checkedWorlds: []